GET http://localhost:8000/api/ratings/

Accept: application/json

###
DELETE http://localhost:8000/api/ratings/5/
Accept: application/json

###
POST http://localhost:8000/api/ratings/
Content-Type: application/json

{
  "movie": 1,
  "stars": 3,
  "user": 1
}

###
PUT http://localhost:8000/api/ratings/1/
Authorization: Token 5584eb3416228a452fbda63269cd065f1f7b2764
Content-Type: application/json

{
  "movie": 1,
  "stars": 5,
  "user": 1
}

###

POST http://localhost:8000/auth/
Content-Type: application/json

{"username": "jenghis", "password": "jenghis"}

###
GET http://localhost:8000/api/movies
Accept: application/json
Authorization: "Token df29f022acafff7f8e83bc66475ccf11b0326832"

###

// This is how the authorization works
POST http://localhost:8000/api/movies/1/rate_movie/
Authorization: Token df29f022acafff7f8e83bc66475ccf11b0326832
Content-Type: application/json

{"stars": 4, "movie": 1}

###

GET http://localhost:8000/api/users
Accept: application/json

###
